<!DOCTYPE html>
<html>
  <head>
    <title>Broadway Design</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="home" class="home">
      <p class="head">Broadway Design</p>
      <br />
      <nav>
        <p>Home</p>
        <p>About</p>
        <p>Work</p>
        <p>Team</p>
        <p>Contact</p>
      </nav>
    </div>
    <div id="about">
      <p>Our Process</p>
      <br />
      <img src="./images/identify.svg" />
      <p>Identify</p>
      <p>We focus on the most imporant details.</p>
      <img src="./images/understand.svg" />
      <p>Understand</p>
      <p>We study our projects inside and out.</p>
      <img src="./images/execute.svg" />
      <p>Execute</p>
      <p>We put everything we have into our work.</p>
    </div>
    <div id="work">
      <h3>Designed in New York</h3>
      <p>Portfolio</p>
      <p>Coming Soon</p>
      <p>Team</p>
      <p>We're Hiring!</p>
      <p>Contact</p>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</p>
    </div>
    <div id="foot">
      <p>© Broadway 2016 Home About Work Team Contact</p>
    </div>
  </body>
</html>
